<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css?family=Libre+Baskerville" rel="stylesheet">
	<title>Enneagram Test</title>
	<style type="text/css">
	
	html, body{
		margin: 0;
		padding: 0;
		height: 100%;
		font-size: 1.3rem;
	}

	main {
		display: grid;
		grid-auto-rows: minmax(100px,auto);
	}

	header {
		transform: translate3d(0,0,0);
	    text-align: center;
	    font-size: 1.4rem;
	    color: white;
		overflow: hidden;
	    background-color: #023756;
	    position: fixed; /* Set the navbar to fixed position */
	    top: 0; /* Position the navbar at the top of the page */
	    width: 100%; /* Full width */
	    z-index: 1;
	}

	main > div:nth-child(even){
		background-color: #c2468f0d;
	}

	.question {
		padding: 30px;
	}

	button {
		width: 50px;
		height: 40px;
		!border-radius: 10px;
		background-color: #88A040;
		cursor: pointer;
	}

	.buttonstart{
		border-top-left-radius:18px;
		border-bottom-left-radius:18px;
		width: 55px;
	}

	.buttonend{
		border-top-right-radius:18px;
		border-bottom-right-radius:18px;
		width: 55px;
	}

	span {
		color: #00000050;
	}
	input {
		cursor: pointer;
	}

	@media screen and (max-width: 39.9375em) {
		main {
			display: grid;
			grid-auto-rows: minmax(100px,auto);
			font-size: 0.7rem;
		}
		header {
			transform: translate3d(0,0,0);
		    text-align: center;
		    font-size: 0.7rem;
		    color: white;
			overflow: hidden;
		    background-color: #023756;
		    position: fixed;
		    top: 0;
		    width: 100%;
		    z-index: 1;
		}
		.question {
			padding: 10px;
		}
	}

	.rowgrid {
		display: grid;
		grid-template-columns: repeat(2,1fr);
		grid-template-rows: repeat(3, 1fr);
		grid-template-areas: 
	    "a b"
	    "c1 c2"
	    "d1 d2";
	}
	.rowgrid div{
		padding-bottom: 5px;
	}

	.a {
		grid-area: a;
		height: 85%;
		text-align: center;
		border-right: 1px dotted #dad9d9;
	}

	.b {
		grid-area: b;
		height: 85%;
		text-align: center;
	}

	.a, .b {
		padding-top: 15px;
		padding-right: 5px;
		padding-left: 5px;
	}

	.c1 {
		grid-area: c1;
		display: grid;
		grid-template-columns:repeat(3,min-content);
		justify-self: end;
	}

	.c2 {
		grid-area: c2;
		display: grid;
		grid-template-columns:repeat(3,min-content);
		justify-self: start;
	}

	.d1 {
		grid-area: d1;
		display: grid;
		grid-template-columns:repeat(3,1fr);
		justify-self: end;
		!border-right: 1px dotted #969696;
	}

	.d2 {
		grid-area: d2;
		display: grid;
		grid-template-columns:repeat(3,1fr);
		justify-self: start;
		!border-left: 1px dotted #969696;
	}
	.d1, .d2 {
		font-size: 0.5rem;
	}
	.d1 span, .d2 span {
		text-align: center;
		width: 50px;
	}


	</style>
<body>
<header>
	<div class="question">Welche Verhaltensmerkmale treffen nach Ihrem Urteil für Ihre Persönlichkeit zu?</div>
</header>
<main>
	<div class="rowgrid">
		<div class="a">unfreundlich / distanziert</div>
		<div class="b">freundlich</div>
		<div class="c1">
			<button class="buttonstart" onclick="tick(this.children[0],this)"><input type="radio" name="1" value="-3"></button>
			<button onclick="tick(this.children[0],this)"><input type="radio" name="1" value="-2"></button>
			<button onclick="tick(this.children[0],this)"><input type="radio" name="1" value="-1"></button>
		</div>
		<div class="c2">
			<button onclick="tick(this.children[0],this)"><input type="radio" name="1" value="1"></button>
			<button onclick="tick(this.children[0],this)"><input type="radio" name="1" value="2"></button>
			<button class="buttonend" onclick="tick(this.children[0],this)"><input type="radio" name="1" value="3"></button>
		</div>
		<div class="d1"><span>sehr</span><span>ziemlich</span><span>eher</span></div>
		<div class="d2"><span>eher</span><span>ziemlich</span><span>sehr</span></div>
	</div>
	<div class="rowgrid">
		<div class="a">unfreundlich / distanziert</div>
		<div class="b">freundlich</div>
		<div class="c1">
			<button class="buttonstart" onclick="tick(this.children[0],this)"><input type="radio" name="2" value="-3"></button>
			<button onclick="tick(this.children[0],this)"><input type="radio" name="2" value="-2"></button>
			<button onclick="tick(this.children[0],this)"><input type="radio" name="2" value="-1"></button>
		</div>
		<div class="c2">
			<button onclick="tick(this.children[0],this)"><input type="radio" name="2" value="1"></button>
			<button onclick="tick(this.children[0],this)"><input type="radio" name="2" value="2"></button>
			<button class="buttonend" onclick="tick(this.children[0],this)"><input type="radio" name="2" value="3"></button>
		</div>
		<div class="d1"><span>sehr</span><span>ziemlich</span><span>eher</span></div>
		<div class="d2"><span>eher</span><span>ziemlich</span><span>sehr</span></div>
	</div>
	<div class="rowgrid">
		<div class="a">unfreundlich / distanziert</div>
		<div class="b">freundlich</div>
		<div class="c1">
			<button class="buttonstart" onclick="tick(this.children[0],this)"><input type="radio" name="3" value="-3"></button>
			<button onclick="tick(this.children[0],this)"><input type="radio" name="3" value="-2"></button>
			<button onclick="tick(this.children[0],this)"><input type="radio" name="3" value="-1"></button>
		</div>
		<div class="c2">
			<button onclick="tick(this.children[0],this)"><input type="radio" name="3" value="1"></button>
			<button onclick="tick(this.children[0],this)"><input type="radio" name="3" value="2"></button>
			<button class="buttonend" onclick="tick(this.children[0],this)"><input type="radio" name="3" value="3"></button>
		</div>
		<div class="d1"><span>sehr</span><span>ziemlich</span><span>eher</span></div>
		<div class="d2"><span>eher</span><span>ziemlich</span><span>sehr</span></div>
	</div>
	<div>Row 2</div>
	<div>Row 3</div>
</main>

<script>

	// set top margin of the main grid based on the actual header size
	var header = document.querySelector('header');
	var main = document.querySelector('main');
	var headerHeight = header.offsetHeight;
	main.style.marginTop = headerHeight;
	window.addEventListener('resize', function(){
		var newHeight = header.offsetHeight;
		if (newHeight == headerHeight) return;
		headerHeight = newHeight;
		main.style.marginTop = headerHeight;
	});

	function tick(radio,parent){
		radio.checked = true;
		parent.parentNode.parentNode.querySelectorAll('button').forEach(function(elem){elem.style.backgroundColor='#88A040'})
		parent.style.backgroundColor='#6091A2';
	}
	
</script>
</body>
</html>